# Datenstrom Yellow update

Theme: YellowThemeKnowhow
Version: 0.7.3
Published: 2018-04-14 12:18:47
Designer: Mark Mayberg

system/themes/assets/knowhow.php: knowhow.php,create,update
system/themes/assets/knowhow.css: knowhow.css,create,update,careful
system/themes/assets/knowhow-logo.png: knowhow-logo.png,create
