# Datenstrom Yellow update

Theme: YellowThemeKnowhow
Version: 0.7.6
Published: 2018-08-10 15:22:03
Designer: Mark Mayberg

YellowThemeKnowhow/knowhow.php: system/themes/assets/knowhow.php,create,update
YellowThemeKnowhow/knowhow.css: system/themes/assets/knowhow.css,create,update,careful
YellowThemeKnowhow/knowhow-logo.png: system/themes/assets/knowhow-logo.png,create
