# Datenstrom Yellow update

Theme: YellowThemeKnowhow
Version: 0.7.4
Published: 2018-04-26 16:42:30
Designer: Mark Mayberg

system/themes/assets/knowhow.php: knowhow.php,create,update
system/themes/assets/knowhow.css: knowhow.css,create,update,careful
system/themes/assets/knowhow-logo.png: knowhow-logo.png,create
