# Datenstrom Yellow update

Theme: YellowThemeParis
Version: 0.7.6
Published: 2018-08-10 15:22:07
Designer: Mark Mayberg

YellowThemeParis/paris.php: system/themes/assets/paris.php,create,update
YellowThemeParis/paris.css: system/themes/assets/paris.css,create,update,careful
YellowThemeParis/paris-logo.png: system/themes/assets/paris-logo.png,create
YellowThemeParis/paris-quote.png: system/themes/assets/paris-quote.png,create
YellowThemeParis/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeParis/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeParis/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
