# Datenstrom Yellow update

Theme: YellowThemeStockholm
Version: 0.7.3
Published: 2018-04-14 12:18:55
Designer: Mark Mayberg

system/themes/assets/stockholm.php: stockholm.php,create,update
system/themes/assets/stockholm.css: stockholm.css,create,update,careful
system/themes/assets/stockholm-banner.jpg: stockholm-banner.jpg,create
system/themes/assets/opensans-bold.woff: opensans-bold.woff,create,update
system/themes/assets/opensans-light.woff: opensans-light.woff,create,update
system/themes/assets/opensans-regular.woff: opensans-regular.woff,create,update
