# Datenstrom Yellow update

Theme: YellowThemeFlatsite
Version: 0.7.6
Published: 2018-08-07 20:20:16
Designer: Mark Mayberg

YellowThemeFlatsite/flatsite.php: system/themes/assets/flatsite.php,create,update
YellowThemeFlatsite/flatsite.css: system/themes/assets/flatsite.css,create,update,careful
YellowThemeFlatsite/opensans-bold.woff: system/themes/assets/opensans-bold.woff,create,update
YellowThemeFlatsite/opensans-light.woff: system/themes/assets/opensans-light.woff,create,update
YellowThemeFlatsite/opensans-regular.woff: system/themes/assets/opensans-regular.woff,create,update
