# Datenstrom Yellow update

Theme: YellowThemeBlogsite
Version: 0.7.3
Published: 2018-04-14 12:18:35
Designer: Mark Mayberg

system/themes/assets/blogsite.php: blogsite.php,create,update
system/themes/assets/blogsite.css: blogsite.css,create,update,careful
system/themes/assets/blogsite-banner.jpg: blogsite-banner.jpg,create
