# Datenstrom Yellow update

Theme: YellowThemeBlogsite
Version: 0.7.4
Published: 2018-04-26 16:42:21
Designer: Mark Mayberg

YellowThemeBlogsite/blogsite.php: system/themes/assets/blogsite.php,create,update
YellowThemeBlogsite/blogsite.css: system/themes/assets/blogsite.css,create,update,careful
YellowThemeBlogsite/blogsite-banner.jpg: system/themes/assets/blogsite-banner.jpg,create
