# Datenstrom Yellow update

Theme: YellowThemeBlogsite
Version: 0.7.4
Published: 2018-04-26 16:42:21
Designer: Mark Mayberg

system/themes/assets/blogsite.php: blogsite.php,create,update
system/themes/assets/blogsite.css: blogsite.css,create,update,careful
system/themes/assets/blogsite-banner.jpg: blogsite-banner.jpg,create
